# little_helper_core

./: .gitignore  AUDIT.md  IMPLEMENTATION_PLAN.md  LANGUAGE_ANALYSIS.md  LICENSE  OLD_ASSESSMENT.md  README.md  RESEARCH.md  little_helper_core.sln  run.sh
cli/: Program.cs  cli.csproj
skills/script/: SKILL.md
skills/verify/: SKILL.md
src/: Agent.cs  AgentControl.cs  AnthropicClient.cs  AnthropicStreaming.cs  CodeCompressor.cs  Compaction.cs  ConfigResolver.cs  IAgentObserver.cs  IModelClient.cs  JsonRepair.cs  MessageSerializer.cs  ModelClient.cs  ModelConfig.cs  ModelStreaming.cs  Program.cs  PromptBuilder.cs  SessionLogger.cs  ShellExecutor.cs  Skills.cs  SpawnManager.cs  ToolSchemas.cs  Tools.cs  Types.cs  little_helper_core.csproj
tests/: AnthropicClientTests.cs  CompactionTests.cs  JsonRepairTests.cs  ModelConfigTests.cs  ModelIntegrationTests.cs  PublicApiTests.cs  SkillsTests.cs  SpawnManagerTests.cs  ToolSchemasTests.cs  ToolsTests.cs  TypesTests.cs  tests.csproj
